<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1 { /* elemento do tipo box-level */
    
    display: inline; /* transformar de box level para inline */
    background-color: lightgreen;
    height: 300px;
    width: 300px;
   

    border: 10px,solid,darkcyan /* shortand border(width,style,color) */  

    padding 10px 10px 10px 10px;    /* shortand padding (top,right,bottom,left) padding 10px (o mesmo valor para os quatro) */
    
    margin: 20px,auto,40px,auto;     /* shorthand margin top,margin right,margin bottom,margin left */
  
    outline: 5px,dashed,salmon;    /*shorthand outline width,style e color */

    


 }

a { /* elemento do tipo inline level */
    
    display: block;   /* transformar de  inline para block /*
    
    border: 10px double red;  /* shorthand border with,style e color /*
}
    /*
User Agent StyleSheet - configurações automáticas do computador 
*/ 
 /*
configurar o padding no sentido relógio 
*/
}
           


</style>
<h1>Exemplo de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
</head>
<body>
    
</body>
</html>